"Amp.Batch.ID"	"Seq.Batch.ID"	"Batch.Set.ID"	"Description"	"sorting.scheme"	"developmental.time"	"kinetic.group"	"Day.of.birth"	"C.section"	"treatment"	"coculture"	"tissue"	"Replicate"	"injection.date"	"reads"	"reads_with_known_cell_barcode"	"reads_bad_quality_well_barcode"	"reads.spike_mapped"	"reads.gene_mapped"	"spike_yield"	"gene_umis"	"singleton_gene_umis"	"spike_umis"	"gene_umis_neg_control"	"noise_estimation"	"avg_noffsets_per_rmt"	"avg_reads_per_rmt"	"avg_noffsets_per_rmt_neg_ctrl"	"avg_reads_per_rmt_neg_ctrl"	"spike_count"
"AB1183"	"SB1"	"Lung_E16.5_CD45-"	"E16.5(1)_CD45-_ind3"	"CD45-"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	1	NA	71234	68037	0	717	7517	2.4	1985	1091	189	144	0.073	2.8	3.79	2.54	4.07	0
"AB1185"	"SB1"	"Lung_d7_CD45+"	"d7(1)_CD45+_ind1"	"CD45+"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	1	NA	74433	71149	0	1241	8917	2.5	1614	820	195	98	0.061	3.85	5.52	2.59	4.41	0
"AB1186"	"SB1"	"Lung_d7_CD45+"	"d7(1)_CD45+_ind2"	"CD45+"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	1	NA	71097	67816	0	1600	10533	2.8	1567	814	215	151	0.096	4.24	6.71	3.04	5.99	0
"AB1245"	"SB1"	"Lung_NB_CD45+"	"NB(1)_CD45+_ind1"	"CD45+"	"PN_10h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	79267	75916	0	1524	15302	2.1	1630	680	163	98	0.06	5.38	9.38	3.92	8.23	0
"AB1246"	"SB1"	"Lung_NB_CD45+"	"NB(1)_CD45+_ind2"	"CD45+"	"PN_10h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	90316	86600	0	1586	17509	2.1	1865	806	163	87	0.047	5.4	9.39	3.83	7.67	0
"AB1247"	"SB1"	"Lung_NB_CD45-"	"NB(1)_CD45-_ind1"	"CD45-"	"PN_10h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	86303	82773	0	2099	13442	2.6	1054	510	201	80	0.076	5.62	12.6	4.19	11.67	0
"AB1248"	"SB1"	"Lung_NB_CD45-"	"NB(1)_CD45-_ind2"	"CD45-"	"PN_10h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	92872	89052	0	2209	14492	3	1079	525	237	57	0.053	5.84	13.26	4.22	11.46	0
"AB1249"	"SB1"	"Lung_E18.5_CD45+"	"E18.5(1)_CD45+_ind1"	"CD45+"	"E18.5"	"E_late"	""	NA	""	""	"lung"	1	NA	95908	91837	0	971	17462	2	2607	1050	156	72	0.027	4.05	6.7	2.95	5.13	0
"AB1250"	"SB1"	"Lung_E18.5_CD45+"	"E18.5(1)_CD45+_ind2"	"CD45+"	"E18.5"	"E_late"	""	NA	""	""	"lung"	1	NA	87142	83341	0	1067	14234	2.5	2703	1055	195	74	0.028	3.66	5.27	2.67	4.82	0
"AB1251"	"SB1"	"Lung_E18.5_CD45-"	"E18.5(1)_CD45-_ind2"	"CD45-"	"E18.5"	"E_late"	""	NA	""	""	"lung"	1	NA	90908	87087	0	944	17793	2.3	3337	1263	180	122	0.037	3.66	5.33	2.96	4.86	0
"AB1409"	"SB1"	"Lung_E16.5_CD45+"	"E16.5(1)_CD45+_ind3"	"CD45+"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	1	NA	112050	107750	0	628	17957	1.6	3740	1361	121	136	0.036	3.46	4.8	3.04	4.88	0
"AB1410"	"SB1"	"Lung_E16.5_CD45-"	"E16.5(1)_CD45-_ind1"	"CD45-"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	1	NA	105215	101084	0	2447	15346	2.9	1485	612	225	99	0.066	5.71	10.29	5.2	12.62	0
"AB1411"	"SB1"	"Lung_E18.5_CD45-"	"E18.5(1)_CD45-_ind3"	"CD45-"	"E18.5"	"E_late"	""	NA	""	""	"lung"	1	NA	104531	100604	0	2129	21122	4	2930	1090	311	133	0.045	4.79	7.21	3.13	5.71	0
"AB1412"	"SB1"	"Lung_NB_CD45+"	"NB(1)_CD45+_ind3"	"CD45+"	"PN_10h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	105929	101840	0	1784	22129	1.8	2013	849	140	98	0.049	5.87	10.95	4.14	9.34	0
"AB1433"	"SB1"	"Lung_d7_CD45+"	"d7(2)_CD45+_ind1"	"CD45+"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	2	NA	150397	144458	0	5339	20702	3.6	1428	313	284	27	0.019	6.4	14.34	3.8	9.98	0
"AB1434"	"SB1"	"Lung_d7_CD45+"	"d7(2)_CD45+_ind2"	"CD45+"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	2	NA	167235	160275	0	6547	25004	4.1	1567	346	321	22	0.014	6.83	15.69	4.15	8.4	0
"AB1435"	"SB1"	"Lung_d7_CD45-"	"d7(2)_CD45-_ind1"	"CD45-"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	2	NA	149847	143782	0	3488	27527	3.5	2656	479	277	26	0.01	5.56	10.36	3.7	7.3	0
"AB1436"	"SB1"	"Lung_d7_CD45-"	"d7(2)_CD45-_ind2"	"CD45-"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	2	NA	163781	157083	0	3810	26075	3.4	2254	429	267	34	0.015	5.92	11.56	4.54	9.96	0
"AB1439"	"SB1"	"Lung_E12.5_CD45-"	"E12.5(2)_CD45-_ind1"	"CD45-"	"E12.5"	"E12.5"	""	NA	""	""	"lung"	1	NA	170803	164175	0	1229	34721	2	5056	1072	157	101	0.02	3.94	6.87	3.42	6.85	0
"AB1484"	"SB1"	"Lung_E16.5_CD45+"	"E16.5(2)_CD45+_ind1"	"CD45+"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	104214	98804	0	1014	13384	4	4696	2372	310	98	0.021	2.33	2.85	1.68	2.15	0
"AB1485"	"SB1"	"Lung_E16.5_CD45+"	"E16.5(2)_CD45+_ind2"	"CD45+"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	102688	97387	0	819	11709	3.5	4519	2397	276	94	0.021	2.11	2.59	1.57	1.93	0
"AB1486"	"SB1"	"Lung_E16.5_CD45-"	"E16.5(2)_CD45-_ind1"	"CD45-"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	106770	101328	0	1628	19155	3.7	4343	2189	291	138	0.032	3.46	4.41	1.96	2.79	0
"AB1487"	"SB1"	"Lung_E16.5_CD45-"	"E16.5(2)_CD45-_ind2"	"CD45-"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	101319	96043	0	1862	17317	5.2	4441	2160	407	143	0.032	3.06	3.9	1.82	2.31	0
"AB1488"	"SB1"	"Lung_E12.5_CD45-"	"E12.5(3)_CD45-_ind1"	"CD45-"	"E12.5"	"E12.5"	""	NA	""	""	"lung"	2	NA	107130	101516	0	723	15367	2.8	5277	2597	222	119	0.023	2.41	2.91	1.65	2.15	0
"AB1489"	"SB1"	"Lung_E12.5_CD45-"	"E12.5(3)_CD45-_ind2"	"CD45-"	"E12.5"	"E12.5"	""	NA	""	""	"lung"	2	NA	104937	99351	0	778	15291	3	5286	2582	236	174	0.033	2.43	2.89	1.33	1.53	0
"AB1490"	"SB1"	"Lung_E12.5_CD45+"	"E12.5(3)_CD45+_ind1"	"CD45+"	"E12.5"	"E12.5"	""	NA	""	""	"lung"	2	NA	101346	96002	0	816	19777	2.9	6311	3079	227	176	0.028	2.52	3.13	1.74	2.26	0
"AB1491"	"SB1"	"Lung_E12.5_CD45+"	"E12.5(3)_CD45+_ind2"	"CD45+"	"E12.5"	"E12.5"	""	NA	""	""	"lung"	2	NA	103215	97619	0	629	16187	2.7	5937	3009	210	152	0.026	2.25	2.73	1.74	2.14	0
"AB1534"	"SB1"	"Lung_E16.5_CD45+"	"E16.5(2)_CD45+_ind3"	"CD45+"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	83092	79475	0	794	14347	2.9	4211	1809	230	71	0.017	2.7	3.41	1.98	2.46	0
"AB1535"	"SB1"	"Lung_E16.5_CD45-"	"E16.5(2)_CD45-_ind3"	"CD45-"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	83148	79396	0	1058	16155	2.9	3459	1398	223	78	0.023	3.66	4.67	2.2	2.94	0
"AB1536"	"SB1"	"Lung_E12.5_CD45-"	"E12.5(3)_CD45-_ind3"	"CD45-"	"E12.5"	"E12.5"	""	NA	""	""	"lung"	2	NA	87283	83241	0	844	17336	2.8	4640	1902	221	140	0.03	2.99	3.74	2.53	3.69	0
"AB1537"	"SB1"	"Lung_E16.5_CD45+"	"E16.5(2)_CD45+_ind4"	"CD45+"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	85166	81378	0	888	12652	3.3	3936	1736	260	90	0.023	2.64	3.21	2.02	2.76	0
"AB1538"	"SB1"	"Lung_E16.5_CD45-"	"E16.5(2)_CD45-_ind4"	"CD45-"	"E16.5"	"E16.5"	""	NA	""	""	"lung"	2	NA	85666	82070	0	638	12768	2.1	3511	1454	166	92	0.026	2.81	3.64	2.16	2.96	0
"AB1829"	"SB1"	"Lung_d7_CD45+"	"d7(2)_CD45+_ind3"	"CD45+"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	2	NA	62251	59014	0	1545	7729	3.7	1516	736	292	52	0.034	3.62	5.1	2.79	4.66	0
"AB1830"	"SB1"	"Lung_d7_CD45-"	"d7(2)_CD45-_ind3"	"CD45-"	"PN_7d"	"P_d7"	"19.5"	NA	""	""	"lung"	2	NA	49643	47071	0	934	7876	3.5	2284	1022	271	61	0.027	2.79	3.45	2.36	3.14	0
"AB1852"	"SB1"	"Lung_E19.5_CD45+"	"E19.5(1)_CD45+_ind2"	"CD45+"	"E19.5"	"E_late"	""	NA	""	""	"lung"	1	NA	50704	47832	0	1293	4848	3.4	1173	604	264	34	0.029	3.46	4.13	2.54	3.24	0
"AB1853"	"SB1"	"Lung_E19.5_CD45+"	"E19.5(1)_CD45+_ind3"	"CD45+"	"E19.5"	"E_late"	""	NA	""	""	"lung"	1	NA	52644	49514	0	1936	4941	6	1278	663	467	39	0.031	3.23	3.86	2.4	3.04	0
"AB1854"	"SB1"	"Lung_E19.5_CD45-"	"E19.5(1)_CD45-_ind1"	"CD45-"	"E19.5"	"E_late"	""	NA	""	""	"lung"	1	NA	49314	46499	0	1628	6688	4.7	1524	759	365	67	0.044	3.64	4.39	2.16	3.02	0
"AB1855"	"SB1"	"Lung_E19.5_CD45-"	"E19.5(1)_CD45-_ind2"	"CD45-"	"E19.5"	"E_late"	""	NA	""	""	"lung"	1	NA	41910	39477	0	1841	6483	4.2	1155	622	326	54	0.046	4.26	5.61	2.04	2.74	0
"AB1856"	"SB1"	"Lung_NB_1h_CD45+"	"NB_1h_CD45+_ind1"	"CD45+"	"PN_1h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	55537	52410	0	465	5007	1	1027	538	79	30	0.03	3.76	4.87	2.31	3.34	0
"AB1857"	"SB1"	"Lung_NB_1h_CD45+"	"NB_1h_CD45+_ind2"	"CD45+"	"PN_1h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	52603	49529	0	535	4809	1.9	1568	781	148	50	0.032	2.57	3.07	1.68	2.12	0
"AB1858"	"SB1"	"Lung_NB_1h_CD45-"	"NB_1h_CD45-_ind1"	"CD45-"	"PN_1h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	52142	48991	0	430	5978	1.7	1973	975	132	45	0.023	2.62	3.03	1.77	2.13	0
"AB1859"	"SB1"	"Lung_NB_1h_CD45-"	"NB_1h_CD45-_ind2"	"CD45-"	"PN_1h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	52260	49129	0	417	6041	1.7	2129	1049	130	49	0.023	2.43	2.84	1.52	1.83	0
"AB1906"	"SB1"	"Lung_E19.5_CD45+"	"E19.5(1)_CD45+_ind1"	"CD45+"	"E19.5"	"E_late"	""	NA	""	""	"lung"	1	NA	84723	81224	0	1377	10525	2.5	1545	748	195	69	0.045	4.73	6.81	3.45	5.83	0
"AB1907"	"SB1"	"Lung_NB_1h_CD45+"	"NB_1h_CD45+_ind3"	"CD45+"	"PN_1h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	81013	76725	0	1116	12910	2	2187	984	160	48	0.022	4.33	5.9	2.6	3.4	0
"AB1908"	"SB1"	"Lung_NB_1h_CD45-"	"NB_1h_CD45-_ind3"	"CD45-"	"PN_1h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	75939	72183	0	974	13892	1.8	2232	952	141	62	0.028	4.43	6.22	2.49	4.01	0
"AB1997"	"SB1"	"NB_kinetic_6h_CD45+"	"NB_kinetic_6h_CD45+_1"	"CD45+"	"PN_6h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	94429	90619	0	1137	11388	1.5	1292	579	119	52	0.04	5.51	8.8	4.23	7.77	0
"AB1998"	"SB1"	"NB_kinetic_6h_CD45-"	"NB_kinetic_6h_CD45-_1"	"CD45-"	"PN_6h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	79652	76456	0	695	14329	1	1802	719	77	92	0.051	5.28	7.95	4.13	7.29	0
"AB1999"	"SB1"	"NB_kinetic_6h_CD45-"	"NB_kinetic_6h_CD45-_2"	"CD45-"	"PN_6h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	86055	82386	0	1004	14545	1.7	1834	778	135	51	0.028	5.2	7.93	3.54	6.09	0
"AB2000"	"SB1"	"NB_kinetic_6h_CD45+"	"NB_kinetic_6h_CD45+_2"	"CD45+"	"PN_6h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	89789	86161	0	924	9796	1.5	1116	619	114	38	0.034	4.71	8.73	3.31	6.54	0
"AB2001"	"SB1"	"NB_kinetic_16h_CD45+"	"NB_kinetic_16h_CD45+_2"	"CD45+"	"PN_16h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	81454	77960	0	1207	11472	1.7	1075	501	133	36	0.034	5.68	10.61	4.25	9.24	0
"AB2002"	"SB1"	"NB_kinetic_16h_CD45+"	"NB_kinetic_16h_CD45+_3"	"CD45+"	"PN_16h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	84515	80803	0	1263	10434	1.7	1042	491	133	41	0.04	5.53	9.98	3.35	6.93	0
"AB2003"	"SB1"	"NB_kinetic_16h_CD45-"	"NB_kinetic_16h_CD45-_1"	"CD45-"	"PN_16h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	83568	80188	0	851	14832	1.1	1715	759	89	51	0.03	5.67	8.64	4.46	7.67	0
"AB2004"	"SB1"	"NB_kinetic_16h_CD45-"	"NB_kinetic_16h_CD45-_2"	"CD45-"	"PN_16h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	78639	75408	0	934	13477	1.3	1554	625	98	48	0.031	5.84	8.67	3.95	7.32	0
"AB2005"	"SB1"	"NB_kinetic_d2_CD45+"	"NB_kinetic_d2_CD45+_1"	"CD45+"	"PN_40h"	"P_d2"	"19.5"	NA	""	""	"lung"	1	NA	91561	87498	0	1191	15723	1.4	1489	675	108	65	0.044	5.85	10.51	3.77	8.08	0
"AB2006"	"SB1"	"NB_kinetic_d2_CD45+"	"NB_kinetic_d2_CD45+_2"	"CD45+"	"PN_40h"	"P_d2"	"19.5"	NA	""	""	"lung"	1	NA	46608	44446	0	1081	6708	1.9	1064	467	150	23	0.022	4.52	6.3	3.4	5.35	0
"AB2007"	"SB1"	"NB_kinetic_d2_CD45-"	"NB_kinetic_d2_CD45-_1"	"CD45-"	"PN_40h"	"P_d2"	"19.5"	NA	""	""	"lung"	1	NA	75547	72058	0	1529	11179	3.3	1895	744	257	50	0.027	4.5	5.9	3.1	4.21	0
"AB2008"	"SB1"	"NB_kinetic_d2_CD45-"	"NB_kinetic_d2_CD45-_2"	"CD45-"	"PN_40h"	"P_d2"	"19.5"	NA	""	""	"lung"	1	NA	87682	83828	0	1690	13125	3	1640	678	232	53	0.032	5.66	8	3.94	6.08	0
"AB2189"	"SB1"	"NB_kinetic_7h_CD45+"	"NB_kinetic_7h_CD45+_1"	"CD45+"	"PN_7h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	76641	73531	0	3074	11834	5.4	2256	1037	419	66	0.029	4.04	5.24	3.19	4.72	0
"AB2190"	"SB1"	"NB_kinetic_7h_CD45+"	"NB_kinetic_7h_CD45+_2"	"CD45+"	"PN_7h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	80276	76736	0	3216	10061	5.9	2036	940	464	68	0.034	3.9	4.94	2.73	3.99	0
"AB2191"	"SB1"	"NB_kinetic_7h_CD45-"	"NB_kinetic_7h_CD45-_1"	"CD45-"	"PN_7h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	93522	89694	0	2404	13944	4.5	2645	1159	355	58	0.022	4.18	5.27	2.99	4.04	0
"AB2192"	"SB1"	"NB_kinetic_7h_CD45-"	"NB_kinetic_7h_CD45-_2"	"CD45-"	"PN_7h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	88291	84529	0	3139	13946	6.3	2741	1167	490	108	0.04	4.12	5.09	3.18	4.43	0
"AB2195"	"SB1"	"NB_kinetic_31h_CD45+"	"NB_kinetic_31h_CD45+_1"	"CD45+"	"PN_30h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	77869	74836	0	1996	8905	3.6	1704	777	283	31	0.018	3.89	5.22	2.52	3.49	0
"AB2196"	"SB1"	"NB_kinetic_31h_CD45+"	"NB_kinetic_31h_CD45+_2"	"CD45+"	"PN_30h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	82824	79545	0	2699	10163	4.7	1835	867	370	60	0.033	4.17	5.54	3.38	4.9	0
"AB2197"	"SB1"	"NB_kinetic_31h_CD45-"	"NB_kinetic_31h_CD45-_1"	"CD45-"	"PN_30h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	84996	81575	0	2117	14333	3.5	2452	1070	275	80	0.033	4.51	5.85	3.55	5.07	0
"AB2198"	"SB1"	"NB_kinetic_31h_CD45-"	"NB_kinetic_31h_CD45-_2"	"CD45-"	"PN_30h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	89285	85250	0	2941	13653	5.3	2478	1084	411	68	0.027	4.32	5.51	3.36	4.63	0
"AB2201"	"SB1"	"Lung_E18.5_CD45+"	"Lung_E18.5(2)_CD45+_1"	"CD45+"	"E18.5"	"E_late"	""	NA	""	""	"lung"	2	NA	79502	75810	0	2152	11134	4.6	2467	1105	361	77	0.031	3.63	4.51	3.1	4.45	0
"AB2202"	"SB1"	"Lung_E18.5_CD45+"	"Lung_E18.5(2)_CD45+_2"	"CD45+"	"E18.5"	"E_late"	""	NA	""	""	"lung"	2	NA	77127	73536	0	1529	11930	3.4	2716	1204	267	78	0.029	3.45	4.39	2.59	3.82	0
"AB2203"	"SB1"	"Lung_E18.5_CD45-"	"Lung_E18.5(2)_CD45-_1"	"CD45-"	"E18.5"	"E_late"	""	NA	""	""	"lung"	2	NA	84463	80571	0	4858	14171	6.5	2103	1082	505	78	0.037	4.68	6.74	3.55	5.46	0
"AB2204"	"SB1"	"Lung_E18.5_CD45-"	"Lung_E18.5(2)_CD45-_2"	"CD45-"	"E18.5"	"E_late"	""	NA	""	""	"lung"	2	NA	78352	75113	0	3793	11348	5.4	1683	851	418	50	0.03	4.61	6.74	3.33	5.72	0
"AB2297"	"SB1"	"NB_kinetic_7h_CD45+"	"NB_kinetic_7h_CD45+_3"	"CD45+"	"PN_7h"	"P_early"	"19.5"	NA	""	""	"lung"	1	NA	63966	60958	0	2534	8696	5.9	2127	1045	460	65	0.031	3.35	4.09	2.74	3.56	0
"AB2299"	"SB1"	"NB_kinetic_31h_CD45+"	"NB_kinetic_31h_CD45+_3"	"CD45+"	"PN_30h"	"P_mid"	"19.5"	NA	""	""	"lung"	1	NA	66712	63619	0	1806	8856	4	2016	1009	311	69	0.034	3.49	4.39	2.59	3.45	0
"AB5407"	"SB270"	"NB D2 CD45+ _3"	"NB D2 CD45+ _3"	"CD45+"	"PN_40h"	"P_d2"	"19.5"	NA	""	""	"lung"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
"AB5408"	"SB270"	"NB D2 CD45- _3"	"NB D2 CD45- _3"	"CD45-"	"PN_40h"	"P_d2"	"19.5"	NA	""	""	"lung"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
