name	gene	T_fold
MacI	Cx3cr1	2.7
MacII	Ear2	4.2
MacIII	Ccl6	16.6
Mon	Ccr2	2
Mon	F13a1	7
Mon	Fcgr4	3.5
Neut	S100a8	20
Neut	Retnlg	17
Baso	Mcpt8	6
Mast	Mcpt4	3
Mast	Cpa3	20
DC	Siglech	20
DC	Cst3	10
DC	Flt3	1.3
B	Cd79b	3
B	Cd19	3
T	Trbc2	2
T	Tcf7	4
T	Cd3d	2
ILC	Il7r	2.5
ILC	Rora	3.5
NK	Gzma	30
NK	Ccl5	20
Endothel	Cdh5	3
Fibro	Col1a2	2
Smooth	Acta2	10
Smooth	Tgfbi	7
Smooth	Enpp2	2.5
Matrix	Mfap4	7
Pericytes	Gucy1a3	20
Epithel	Epcam	2.5
AT1	Akap5	9
AT1	Clic5	8
AT2	Sftpc	65
AT2	Lamp3	6
Club	Scgb3a2	40
Ciliated	Ccdc19	2
Ciliated	Foxj1	5.5
