group	gene	color	priority	T_fold
MacI	Cx3cr1	#A9C4A1	3	2.7
MacII	Ear2	#118437	2	4.2
MacIII	Ccl6	#0E431F	3	30
Mon	Ccr2	#59B56F	2	2
Mon	F13a1	#59B56F	2	7
Mon	Fcgr4	#59B56F	3	3.5
Neut	Retnlg	#6BAC07	1	17
Neut	S100a8	#6BAC07	1	20
Baso	Mcpt8	#D6D812	3	6
Mast	Mcpt4	#C3B820	1	3
Mast	Cpa3	#C3B820	2	20
DC	Flt3	#2A8EAA	5	1.3
DC	Cst3	#2A8EAA	2	9
B	Cd79b	#79A3FF	1	3
T	Trbc2	#5E83BB	2	6
ILC	Rora	#1D50FF	4	3.5
NK	Gzma	#5131BB	1	30
Endothel	Cdh5	#AB7737	3	3
Fibro	Col1a2	#D8B08D	1	2
Smooth	Tgfbi	#EA5162	3	7
Matrix	Mfap4	#ED6C30	3	8
Pericytes	Gucy1a3	#C51711	4	20
Epithel	Epcam	#D3AFD0	1	2.5
AT1	Clic5	#B17BBC	2	8
AT2	Sftpc	#BA5C7C	2	65
Club	Scgb3a2	#9728AC	3	40
Ciliated	Ccdc19	#551a8b	3	2
